apiVersion: v1
kind: Secret
metadata:
  name: cred
  namespace: valax
data:
  .dockerconfigjson:ewoJImF1dGhzIjogewoJCSJ2YWxheDAzMDEuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogImVXRnRkVzVoT2xsaGJYVnVZVUF4TWpNd05BPT0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson